##############################################################################################################
#  
#
#   DEBUG<INFO<WARN<ERROR<FATAL
##############################################################################################################
log4j.rootLogger = INFO,stdout,A1
log4j.logger.com= ERROR
log4j.logger.org.apache.struts=stdout
#\u53bb\u9664\u4e86struts2\u7684\u70e6\u4eba\u7684\u5f88\u591a\u65e5\u5fd7
log4j.logger.com.opensymphony.xwork2=ERROR
######################################################################################
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
#####################################################################################/home/tomcat/xxt2.0/logs/xxt.log
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Append=true
log4j.appender.A1.File=E:\log
log4j.appender.A1.DatePattern='_'yyyy-MM-dd'.html'
log4j.appender.A1.Threshold=ERROR
log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
log4j.appender.A1.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
######################################################################################
